{
  "name": "longform-fiction-director",
  "version": "4.2.0",
  "private": true,
  "type": "commonjs",
  "files": [
    ".codex-plugin",
    ".mcp.json",
    "package.json",
    "assets",
    "skills",
    "server",
    "scripts"
  ],
  "scripts": {
    "test": "node scripts/selftest-gateway-core.js && node scripts/selftest-gateway-reliability.js && node scripts/selftest-editor-profiles.js && node scripts/selftest-editor-model-division.js && node scripts/selftest-narrative-restraint.js",
    "login": "node scripts/open-login-now.js",
    "smoke": "node scripts/smoke-live-gateway.js"
  },
  "description": "Chinese longform fiction lead-editor plugin: Codex guides, researches, engineers and reviews while external models write prose through a gateway-only MCP."
}
